@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  padding-top: 60px;
  margin-bottom: 0;
}

header {
  position: sticky;
  top: 0;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  background-color: rgb(255, 255, 255);
  margin-top: -50px;
}

.logo {
  font-size: 2em;
  color: #555;
  cursor: default;
}
.logo span {
  color: #7d2ae8;
}
.navigation {
  margin-left: -300px;
}
.navigation a {
  font-size: 1.1em;
  color: #555;
  text-decoration: none;
  margin-right: 40px;
  font-weight: 500;
  transition: 0.3s;
}
.navigation a:hover {
  color: #7d2ae8;
}
.btn-talk {
  color: #fff;
  text-decoration: none;
  padding: 8px 35px;
  background: #7d2ae8;
  border-radius: 10px;
  border: 2px solid #7d2ae8;
  font-weight: 500;
  transition: 0.3s;
}
.btn-talk:hover {
  color: #7d2ae8;
  background: transparent;
}

.home {
  position: relative;
  width: 90%;
  height: 88vh;
  background: url("./imgs/personalIMG\ \(2\).png");
  background-size: 800px;
  background-position: right bottom;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  padding: 30px 100px;
  margin-top: -50px;
}

.content {
  max-width: 500px;
  color: #555;
}
.content h2 {
  font-size: 3em;
}
.content h2 span {
  color: #7d2ae8;
}
.content h4 {
  font-size: 2em;
}
.content p {
  padding: 10px 0 40px 0;
}
.btn-group a {
  color: #fff;
  text-decoration: none;
  padding: 10px 40px;
  background: #7d2ae8;
  border-radius: 10px;
  border: 2px solid #7d2ae8;
  font-weight: 500;
  transition: 0.3s;
}
.btn-group a:hover:nth-child(1) {
  color: #7d2ae8;
  background: transparent;
}
.btn-group a:nth-child(2) {
  color: #7d2ae8;
  background: transparent;
  margin-left: 30px;
  padding: 10px 30px;
}
.btn-group a:hover:nth-child(2) {
  color: #fff;
  background: #7d2ae8;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/*-------social icons---------*/

.social-icons {
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.social-icons a {
  display: inline-block;
  margin: 0 15px;
}

.social-icons a:hover {
  transform: translateY(-5px);
}

.social-icons a .fa-instagram {
  color: #e4405f;
}

.social-icons a .fa-facebook-f {
  color: #3b5998;
}

.social-icons a .fa-twitter {
  color: #55acee;
}

/*--------contact information--------*/

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 80vh;
  padding: 0 20px;
  box-sizing: border-box;
}

.contact-container h2,
.contact-container p {
  margin: 10px 0;
}

/*---------about me page--------*/

.about-me {
  background: #f0f0f0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.about-me .container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  width: 75%;
  max-width: none;
  padding: 40px;
  margin-top: 50px;
}

.about-me .about-content {
  flex-basis: 75%;
  padding-left: 50px;
}

.about-me h1 {
  font-size: 3rem;
  color: #000000;
  margin-bottom: 20px;
}

.about-me p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 30px;
  margin-right: 0;
}

.gallery {
  background: #f0f0f0;
  padding: 50px 0;
}

.gallery .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin: 0 auto;
  padding: 30px;
}

.gallery-item {
  background: #fff;
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 350px;
}

.gallery h2 {
  text-align: center;
  font-size: 3.5rem;
  color: #000000;
  margin-bottom: 20px;
  padding: 20px;
}

.gallery-item img {
  width: auto;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

.about-me h2 {
  font-size: 1.5rem;
  color: #000000;
  margin-bottom: 20px;
}

/*skills page*/

.skills-section {
  background: #f0f0f0;
  min-height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  margin-top: 20px;
}

.skills-section .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 50px;
  margin-top: 10px;
}

.skill-card {
  background: #fff;
  border-radius: 10px;
  margin: 10px;
  padding: 20px;
  width: calc(33.333% - 20px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.skill-bar {
  background: #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 10px;
}

.skill-level {
  background: #7d2ae8;
  height: 10px;
  border-radius: 5px;
  transition: width 0.5s ease-in-out;
}

h3 {
  color: #555;
  margin-bottom: 5px;
}

.skills-section h2 {
  font-size: 3rem;
  color: #7d2ae8;
  text-align: center;
  margin-bottom: 1em;
}

/*project page*/

.project-gallery {
  background: #f0f0f0;
  padding: 50px 0;
}

.project-gallery .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
}

.project-card {
  background: #fff;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px);
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
}

.project-card h3 {
  color: #555;
  margin-bottom: 10px;
}

.project-card p {
  color: #555;
  flex-grow: 1;
}

.project-card .btn {
  color: #fff;
  background: #7d2ae8;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 10px;
  border: 2px solid #7d2ae8;
  transition: 0.3s;
}

.project-card .btn:hover {
  color: #7d2ae8;
  background: transparent;
}

/*media quey*/

@media (max-width: 768px) {
  .skills-section .container {
    flex-direction: column;
    width: 90%;
  }

  .skill-card {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .project-gallery .container {
    flex-direction: column;
  }

  .project-card {
    width: 80%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .contact-section .container {
    width: 90%;
    margin-top: 100px;
  }
}

@media (max-width: 768px) {
  .gallery .container {
    flex-direction: column;
  }

  .gallery-item {
    width: 80%;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1260px) {
  header {
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    margin-bottom: 20px;
  }

  .navigation {
    margin: 0 0 20px 0;
    text-align: center;
  }

  .navigation a {
    margin: 0 10px;
    font-size: 0.9em;
  }

  .btn-talk {
    width: 80%;
    margin-bottom: 20px;
    text-align: center;
  }

  .home {
    padding: 20px;
    background-size: 500px;
    background-position: center bottom;
    align-items: center;
    margin: auto;
    padding: 0 20px;
    margin-top: -100px;
  }

  .content {
    max-width: none;
    width: auto;
    margin: auto;
    padding: 20px;
    text-align: center;
  }

  .content h2 {
    font-size: 2em;
  }

  .content h4 {
    font-size: 1.5em;
  }

  .content p {
    font-size: 0.9em;
  }

  .btn-group a {
    display: inline-block;
    width: 60%;
    margin: 10px 28px;
    font-size: 0.8em;
    text-align: center;
    padding: 8px 20px;
  }

  .social-icons {
    justify-content: center;
    margin-bottom: 20px;
  }

  .about-me .container {
    margin-top: 0px;
    width: 100%;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .about-me .container {
    flex-direction: column;
    padding: 20px;
    width: 90%;
    margin-top: 20px;
  }

  .about-me .profile-image {
    flex-basis: auto;
    width: 50%;
    margin-bottom: 30px;
  }

  .about-me .about-content {
    flex-basis: auto;
    padding-left: 0;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  body {
    padding-top: 30px;
  }

  .project-gallery .container {
    flex-direction: column;
  }

  .project-card {
    width: 80%;
    margin-bottom: 20px;
  }
}
